(dp0
S'United'
p1
I2
sS'Service'
p2
I4
sS'Union'
p3
I2
sS'photo'
p4
I1
sS'Briefings'
p5
I2
sS'schedules'
p6
I1
sS'Care'
p7
I2
sS'D\xc3\xa9cor'
p8
I2
sS'Forces'
p9
I2
sS'Innovation'
p10
I2
sS'touch'
p11
I1
sS'letters'
p12
I1
sS'White'
p13
I14
sS'Wing'
p14
I2
sS'Urban'
p15
I2
sS'Jobs'
p16
I2
sS'Schedule'
p17
I3
sS'engage'
p18
I1
sS'Privacy'
p19
I1
sS'Watch'
p20
I3
sS'Agencies'
p21
I2
sS'USAgov'
p22
I1
sS'Cabinet'
p23
I2
sS'blog'
p24
I1
sS'Daily'
p25
I1
sS'Jill'
p26
I2
sS'Elections'
p27
I2
sS'infographics'
p28
I1
sS'Move'
p29
I2
sS'News'
p30
I4
sS'Ethics'
p31
I2
sS'main'
p32
I1
sS'Tools'
p33
I4
sS'Change'
p34
I4
sS'Building'
p35
I2
sS'Michelle'
p36
I2
sS'Speeches'
p37
I2
sS'Administration'
p38
I4
sS'Mobile'
p39
I2
sS'Performances'
p40
I2
sS'Violence'
p41
I2
sS'Ladies'
p42
I2
sS'Taxes'
p43
I2
sS'Air'
p44
I2
sS'Tour'
p45
I4
sS'advaggmod2count'
p46
I1
sS'Offices'
p47
I2
sS'Social'
p48
I4
sS'Popular'
p49
I2
sS'amp'
p50
I22
sS'Senior'
p51
I2
sS'Voting'
p52
I2
sS'day'
p53
I2
sS'Seniors'
p54
I2
sS'ifwindowjQuery'
p55
I1
sS'Supreme'
p56
I2
sS'Statements'
p57
I2
sS'Instagram'
p58
I1
sS'Mobility'
p59
I2
sS'HOUSE'
p60
I1
sS'Dr'
p61
I2
sS'posts'
p62
I1
sS'Day'
p63
I1
sS'events'
p64
I1
sS'Biden'
p65
I4
sS'Defense'
p66
I2
sS'Council'
p67
I6
sS'Presidents'
p68
I2
sS'popular'
p69
I1
sS'Health'
p70
I2
sS'Education'
p71
I2
sS'Check'
p72
I1
sS'Weekly'
p73
I2
sS'Arts'
p74
I2
sS'Management'
p75
I2
sS'Branch'
p76
I6
sS'Advisers'
p77
I2
sS'Hangouts'
p78
I2
sS'Apps'
p79
I2
sS'History'
p80
I2
sS'Grounds'
p81
I2
sS'scenes'
p82
I1
sS'Barack'
p83
I3
sS'Live'
p84
I2
sS'online'
p85
I1
sS'Americans'
p86
I1
sS'National'
p87
I2
sS'advaggmod1count'
p88
I3
sS'images'
p89
I1
sS'Join'
p90
I2
sS'happen'
p91
I1
sS'Criminal'
p92
I3
sS'Email'
p93
I2
sS'Internships'
p94
I2
sS'ifjQueryisFunctionjQueryholdReadyjQueryholdReadyfalse'
p95
I1
sS'Releases'
p96
I2
sS'Cuba'
p97
I2
sS'Office039s'
p98
I1
sS'Events'
p99
I6
sS'content'
p100
I1
sS'public'
p101
I1
sS'Explore'
p102
I1
sS'individuals'
p103
I1
sS'Facebook'
p104
I1
sS'Joe'
p105
I2
sS'Judicial'
p106
I2
sS'stories'
p107
I1
sS'Presidential'
p108
I4
sS'daily'
p109
I1
sS'whitehousegov'
p110
I1
sS'advaggmod2check'
p111
I1
sS'Digital'
p112
I4
sS'Rights'
p113
I2
sS'Freedom'
p114
I2
sS'Inside'
p115
I2
sS'Medal'
p116
I4
sS'Youtube'
p117
I1
sS'Budget'
p118
I2
sS'David'
p119
I2
sS'Record'
p120
I2
sS'Contact'
p121
I4
sS'Brother039s'
p122
I2
sS'Speak'
p123
I2
sS'Disclosures'
p124
I2
sS'Briefing'
p125
I2
sS'Iran'
p126
I2
sS'Security'
p127
I6
sS'shared'
p128
I1
sS'Reducing'
p129
I2
sS'Deal'
p130
I2
sS'People'
p131
I4
sS'Topics'
p132
I2
sS'past'
p133
I1
sS'Trade'
p134
I2
sS'Jump'
p135
I2
sS'Tours'
p136
I2
sS'Special'
p137
I2
sS'Home'
p138
I2
sS'navigation'
p139
I1
sS'Developer'
p140
I2
sS'Legislative'
p141
I2
sS'statements'
p142
I1
sS'Constitution'
p143
I2
sS'Copyright'
p144
I1
sS'Reform'
p145
I3
sS'Justice'
p146
I3
sS'Top'
p147
I2
sS'Legislation'
p148
I2
sS'Government'
p149
I4
sS'Precision'
p150
I2
sS'Women'
p151
I2
sS'Program'
p152
I2
sS'Music'
p153
I2
sS'Follow'
p154
I2
sS'artists'
p155
I1
sS'Medicine'
p156
I2
sS'Holidays'
p157
I2
sS'Local'
p158
I2
sS'WHITE'
p159
I1
sS'Petitions'
p160
I2
sS'Share'
p161
I1
sS'Inauguration'
p162
I2
sS'visit'
p163
I1
sS'Immigration'
p164
I2
sS'Eisenhower'
p165
I2
sS'Photo'
p166
I2
sS'Environmental'
p167
I2
sS'Appointments'
p168
I2
sS'Leadership'
p169
I4
sS'Updates'
p170
I1
sS'Media'
p171
I2
sS'Press'
p172
I4
sS'Joining'
p173
I2
sS'Nomination'
p174
I2
sS'Champions'
p175
I2
sS'Tune'
p176
I1
sS'Obama'
p177
I10
sS'Search'
p178
I2
sS'Boards'
p179
I2
sS'form'
p180
I1
sS'Vice'
p181
I5
sS'Pennsylvania'
p182
I1
sS'Science'
p183
I2
sS'Disabilities'
p184
I2
sS'Citizens'
p185
I2
sS'Gun'
p186
I2
sS'Keeper'
p187
I2
sS'President\xe2\x80\x99s'
p188
I1
sS'advaggmod1check'
p189
I3
sS'Action'
p190
I2
sS'Nominations'
p191
I2
sS'Plugged'
p192
I1
sS'Advisory'
p193
I2
sS'Interactive'
p194
I2
sS'Force'
p195
I2
sS'Office'
p196
I12
sS'performers'
p197
I1
sS'House'
p198
I14
sS'Geeks'
p199
I2
sS'Espa\xc3\xb1ol'
p200
I1
sS'Abroad'
p201
I1
sS'Video'
p202
I4
sS'windowDrupalinitdrupalcoresettings'
p203
I1
sS'Series'
p204
I2
sS'president'
p205
I1
sS'Ave'
p206
I1
sS'Issues'
p207
I4
sS'ShareWorthy'
p208
I2
sS'Information'
p209
I1
sS'Initiatives'
p210
I2
sS'Court'
p211
I2
sS'videos'
p212
I2
sS'West'
p213
I2
sS'Pay'
p214
I2
sS'galleries'
p215
I1
sS'Athens'
p216
I1
sS'Fellows'
p217
I4
sS'Homeland'
p218
I2
sS'Policy'
p219
I5
sS'Penn'
p220
I2
sS'Veterans'
p221
I2
sS'trip'
p222
I1
sS'Development'
p223
I2
sS'behindthescenes'
p224
I1
sS'Accessibility'
p225
I1
sS'Read'
p226
I2
sS'POTUS'
p227
I1
sS'Resources'
p228
I2
sS'Reach'
p229
I2
sS'Photos'
p230
I2
sS'Address'
p231
I2
sS'Remarks'
p232
I2
sS'President'
p233
I14
sS'Economy'
p234
I2
sS'Lady'
p235
I2
sS'Gallery'
p236
I2
sS'reflections'
p237
I1
sS'Climate'
p238
I2
sS'Camp'
p239
I2
sS'Residence'
p240
I2
sS'Greece'
p241
I2
sS'Equal'
p242
I2
sS'En'
p243
I1
sS'Foreign'
p244
I2
sS'reflect'
p245
I1
sS'Twitter'
p246
I1
sS'Technology'
p247
I4
sS'Rural'
p248
I2
sS'Commissions'
p249
I2
sS'overseas'
p250
I1
sS'View'
p251
I1
sS'Google'
p252
I1
sS'Letters'
p253
I1
sS'Civil'
p254
I2
sS'1600'
p255
I3
sS'Executive'
p256
I8
sS'Federal'
p257
I2
sS'Actions'
p258
I2
sS'Art'
p259
I2
sS'Economic'
p260
I4
sS'commutations'
p261
I1
sS'1000'
p262
I1
sS'Participate'
p263
I2
sS'lineup'
p264
I1
sS'Quality'
p265
I2
sS'granted'
p266
I1
sS'President039s'
p267
I3
s.